<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        const obj = {}
        document.write(obj,'<BR>  <br> ');

        const student ={
                         studentId:111,studentName:"Smith",studentFee:19000
        }

        document.write(` studentId : ${student.studentId} <br> studentName: ${student.studentName} <br> studentFee: ${student.studentFee} <br>  <br>  `)


        const emp = {
            "id":223,"name":"scott","salary":2000000
        }
        document.write(` empID : ${emp.id} <br> empName: ${emp.name} <br> empSal: ${emp.sal}  <br> `)
    </script>
    
</body>
</html>